{
  "opacity": 0.65,
  "width": 186,
  "update_interval_ms": 1500,
  "shortcuts": [
    {
      "id": "opencode",
      "name": "OpenCode",
      "icon": "⌨️",
      "kind": "command",
      "target": "opencode",
      "group": "开发",
      "enabled": true
    },
    {
      "id": "sketchup",
      "name": "SketchUp",
      "icon": "📐",
      "kind": "executable",
      "target": "auto",
      "detect": "SketchUp",
      "group": "设计",
      "enabled": true
    },
    {
      "id": "autocad",
      "name": "AutoCAD",
      "icon": "📏",
      "kind": "executable",
      "target": "auto",
      "detect": "AutoCAD",
      "group": "设计",
      "enabled": true
    },
    {
      "id": "photoshop",
      "name": "Photoshop",
      "icon": "🎨",
      "kind": "executable",
      "target": "auto",
      "detect": "Photoshop",
      "group": "设计",
      "enabled": true
    },
    {
      "id": "gemini",
      "name": "Gemini",
      "icon": "✦",
      "kind": "url",
      "target": "https://gemini.google.com",
      "browser": "chrome",
      "group": "AI",
      "enabled": true
    },
    {
      "id": "chatgpt",
      "name": "ChatGPT",
      "icon": "💬",
      "kind": "url",
      "target": "https://chatgpt.com",
      "browser": "chrome",
      "group": "AI",
      "enabled": true
    },
    {
      "id": "godot",
      "name": "Godot",
      "icon": "🎮",
      "kind": "executable",
      "target": "D:\\下载\\Godot_v4.6.1-stable_win64.exe\\Godot_v4.6.1-stable_win64.exe",
      "group": "开发",
      "enabled": true
    }
  ]
}
